# .env.tunnel
TUNNEL_SUBDOMAIN=aeropace-portal
TUNNEL_ENABLED=true
TUNNEL_URL=https://aeropace-portal.loca.lt
ALLOWED_HOSTS=localhost,127.0.0.1,web,aeropace-portal.loca.lt
CYPRESS_baseUrl=https://aeropace-portal.loca.lt
CYPRESS_headed=true