# .env.docker

DEBUG=true
DATABASE_URL=postgres://postgres:postgres@db:5432/badminton_court
REDIS_URL=redis://redis:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1,web
TUNNEL_ENABLED=false
SECRET_KEY=django-insecure-your-secret-key-here
CYPRESS_baseUrl=http://web:8000
CYPRESS_headed=true

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DOCKER=true